<!DOCTYPE html>
<html>
  <head>
    <link
      rel="shortcut icon"
      href="/crNursing/resource/logo/logo.ico"
      type="image/x-icon"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache" content="no-cache" />
    <!-- <title><%= htmlWebpackPlugin.options.title %></title> -->
    <title><%= process.env.title || '百辰源智慧护理信息系统' %></title>
    <style>
      @-webkit-keyframes spin {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @-moz-keyframes spin {
        0% {
          -moz-transform: rotate(0);
        }
        100% {
          -moz-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .spinner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1003;
        background: #fff;
        overflow: hidden;
      }

      .spinner div:first-child {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 70px;
        height: 70px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        box-shadow: 0 4px 0px 0 rgba(75, 176, 171, 1);
        transform: translate3d(0, 0, 0);
        animation: spin 2s linear infinite;
      }

      .spinner div:first-child:after,
      .spinner div:first-child:before {
        content: "";
        position: absolute;
        border-radius: 50%;
      }

      .spinner div:first-child:before {
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        box-shadow: 0 3px 0px 0 rgb(248, 219, 89);
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      .spinner div:first-child:after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        box-shadow: 3px 0px rgb(255, 100, 123);
        animation: spin 1.5s linear infinite;
      }
    </style>
  </head>

  <body>
    <div id="nb-global-spinner" class="spinner">
      <div class="blob blob-0"></div>
      <div class="blob blob-1"></div>
      <div class="blob blob-2"></div>
      <div class="blob blob-3"></div>
      <div class="blob blob-4"></div>
      <div class="blob blob-5"></div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script>
    if(window.system.processType==='qhwy'){
        var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
        link.type = 'image/x-icon';
        link.rel = 'shortcut icon';
        link.href = '/static/logo_qhwy.ico';
        document.getElementsByTagName('head')[0].appendChild(link);
    }

</script>
