"neurology","护理记录单（神经内科）"
"neurosurgery","护理记录单（神经外科）"
"general_surgery","护理记录单（普外科）"
"obstetrics","护理记录单（产科）"
"pediatrics","护理记录单（儿内科）"

"gynecology","护理记录单（妇科）"
"infectious_diseases","护理记录单（感染科）"


"orthopedics","护理记录单（骨科）"
"spinal_orthopedics","护理记录单（脊柱骨科）"
"trauma_orthopedics","护理记录单（创骨科）"
"joint","护理记录单（关节骨科）"



"respiration","护理记录单（呼吸科）"
"emergency","护理记录单（急诊科）"

"urology","护理记录单（泌尿科）"
"endocrinology","护理记录单（内分泌科）"
"burn","护理记录单（烧伤科）"
"ear_nose_throat","护理记录单（耳鼻咽喉科）"
"gastroenterology","护理记录单（消化内科）"

"medicine_cardiovascular","护理记录单（心血管内科）"
"neonatology","护理记录单（新生儿科）"
"hemodialysis","护理记录单（血透室）"
"tumor_hemodialysis","护理记录单（肿瘤血液科）"